// Number Guessing Game

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="h2">Number Guessing Game</h2>
        <div class="cal">
            <h2>Try and guess a random number between 1 and 100.<br>
                You have 10 attempts to guess the right number.
            </h2>
            <h1 class="Main Heading"> Guess a number</h1>
            <div class="box">
                <input id="input" type="number">
            </div>
            <div class="btn">
                <button id="btn">Submit guess</button>
            </div>
            <div class="previous"></div>
            <div class="remaining"></div>
            <div class="show"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>